# tm-interface

./: pom.xml
src/main/java/table/: TTableAjitts.java  TTableOmid.java  TxTable.java
src/main/java/transaction/: TransactionManagerService.java  TransactionManagerServiceAjitts.java  TransactionManagerServiceOmid.java  TransactionService.java  TransactionServiceAjitts.java  TransactionServiceOmid.java
src/main/resources/: log4j.properties
